

	Title	  	    : Sunset skybox
	Filename  	    : redsunset.zip
	Date		    : 24/5/2006	

	Author    	    : Roger "redRum" Creus
	Contact   	    : roger.creus@gmail.com
	URL		    : http://www.cyanureill.net
	Software used	    : Terragen 0.9.19 (http://www.planetside.co.uk/)
			      SOpack plug-in for Terragen.
			      Adobe Photoshop CS


||=====================================================================================||


    How to use:
	Unzip the .tga files into your /textures/yourmapname folder.
	If u wish to use the shader provided, unzip the .shader file into ur /scripts folder and change each "yourmapname" for your actual shader or map names.


||=====================================================================================||


You may NOT include or distribute this skybox in any sort of commercial product without 
permission from the author.  You may NOT mass distribute these textures via any 
non-electronic means, including but not limited to compact disks, and floppy disks.
